import React, { useState, useEffect } from 'react';
import { 
  Stethoscope, Briefcase, Users, UploadCloud, FileText, 
  LineChart, UserPlus, Calendar, CheckCircle2, Loader2,
  Trash2, Edit2, ChevronRight, ChevronLeft, LogOut, Save
} from 'lucide-react';

// --- 自定義主題色系 (大地暖色調) ---
const theme = {
  bg: 'bg-[#FDFBF7]',
  card: 'bg-[#FFFFFF]',
  primary: 'bg-[#C27A62]',
  primaryHover: 'hover:bg-[#A35D46]',
  primaryText: 'text-[#C27A62]',
  primaryLight: 'bg-[#F3E8E0]',
  border: 'border-[#EBE3DC]',
  textMain: 'text-[#5C433A]',
  textLight: 'text-[#8B736A]',
};

export default function App() {
  // 登入狀態與使用者資訊 (RBAC)
  const [user, setUser] = useState(null); // null 表示未登入，範例: { role: 'physician', name: '黃琪雅' }

  // 全局月份狀態
  const [currentYear, setCurrentYear] = useState(114);
  const [currentMonth, setCurrentMonth] = useState(12);
  
  // 共用通知狀態
  const [toast, setToast] = useState(null);

  const showToast = (msg) => {
    setToast(msg);
    setTimeout(() => setToast(null), 3000);
  };

  const handlePrevMonth = () => {
    if (currentMonth === 1) {
      setCurrentMonth(12);
      setCurrentYear(y => y - 1);
    } else {
      setCurrentMonth(m => m - 1);
    }
  };

  const handleNextMonth = () => {
    if (currentMonth === 12) {
      setCurrentMonth(1);
      setCurrentYear(y => y + 1);
    } else {
      setCurrentMonth(m => m + 1);
    }
  };

  const handleLogout = () => {
    setUser(null);
    showToast('已登出系統');
  };

  // 尚未登入時，顯示登入畫面
  if (!user) {
    return <LoginView onLogin={(userData) => { 
      setUser(userData); 
      showToast(`歡迎登入，${userData.name}`); 
    }} />;
  }

  return (
    <div className={`min-h-screen ${theme.bg} ${theme.textMain} font-sans`}>
      {/* 頂部導航 - 已登入狀態 */}
      <header className={`${theme.card} border-b ${theme.border} shadow-sm sticky top-0 z-50`}>
        <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <Stethoscope className={`w-6 h-6 ${theme.primaryText}`} strokeWidth={1.5} />
            <h1 className="font-bold text-lg tracking-wide hidden sm:block">奇美醫院 <span className="font-normal opacity-80">| 績效AI管理系統</span></h1>
          </div>
          
          {/* 月份切換器 */}
          <div className="flex items-center gap-3 bg-[#FDFBF7] px-4 py-1.5 rounded-full border border-[#EBE3DC]">
            <button onClick={handlePrevMonth} className="p-1 hover:bg-[#E8CDBF] rounded-full transition-colors text-[#8B736A]">
              <ChevronLeft className="w-4 h-4" />
            </button>
            <span className="font-bold text-[#5C433A] min-w-[110px] text-center text-sm">
              {currentYear} 年 {currentMonth} 月
            </span>
            <button onClick={handleNextMonth} className="p-1 hover:bg-[#E8CDBF] rounded-full transition-colors text-[#8B736A]">
              <ChevronRight className="w-4 h-4" />
            </button>
          </div>

          {/* 使用者資訊與登出 */}
          <div className="flex items-center gap-4">
            <div className="text-right hidden sm:block">
              <div className="text-sm font-bold">{user.name}</div>
              <div className="text-xs text-[#8B736A]">{user.roleName}</div>
            </div>
            <button onClick={handleLogout} className="p-2 text-[#8B736A] hover:text-[#C27A62] hover:bg-[#F3E8E0] rounded-full transition-colors" title="登出">
              <LogOut className="w-5 h-5" />
            </button>
          </div>
        </div>
      </header>

      {/* 主要內容區 */}
      <main className="max-w-6xl mx-auto px-6 py-8">
        {user.role === 'physician' && <PhysicianView showToast={showToast} year={currentYear} month={currentMonth} userName={user.name} />}
        {user.role === 'secretary' && <SecretaryView showToast={showToast} year={currentYear} month={currentMonth} />}
        {user.role === 'director' && <DirectorView showToast={showToast} year={currentYear} month={currentMonth} />}
      </main>

      {/* Toast 通知 */}
      {toast && (
        <div className="fixed bottom-6 right-6 bg-[#5C433A] text-white px-6 py-3 rounded-lg shadow-lg flex items-center gap-2 animate-bounce z-50">
          <CheckCircle2 className="w-5 h-5 text-green-400" />
          {toast}
        </div>
      )}
    </div>
  );
}

// --- 登入畫面組件 ---
function LoginView({ onLogin }) {
  return (
    <div className={`min-h-screen ${theme.bg} flex items-center justify-center p-4`}>
      <div className={`${theme.card} w-full max-w-md p-8 rounded-2xl shadow-xl border ${theme.border}`}>
        <div className="flex justify-center mb-6">
          <div className={`w-16 h-16 rounded-full ${theme.primaryLight} flex items-center justify-center`}>
            <Stethoscope className={`w-8 h-8 ${theme.primaryText}`} strokeWidth={1.5} />
          </div>
        </div>
        <h2 className="text-2xl font-bold text-center mb-2 text-[#5C433A]">奇美醫院績效系統</h2>
        <p className="text-center text-[#8B736A] mb-8 text-sm">請選擇您的登入身份 (RBAC 權限管理)</p>
        
        <div className="space-y-4">
          <button 
            onClick={() => onLogin({ role: 'physician', roleName: '主治醫師', name: '黃琪雅' })}
            className="w-full flex items-center justify-between p-4 rounded-xl border border-[#EBE3DC] hover:border-[#C27A62] hover:bg-[#FDFBF7] transition-all group"
          >
            <div className="flex items-center gap-3">
              <Stethoscope className="w-5 h-5 text-[#8B736A] group-hover:text-[#C27A62]" />
              <div className="text-left">
                <div className="font-bold text-[#5C433A]">黃琪雅</div>
                <div className="text-xs text-[#8B736A]">一般內科 主治醫師</div>
              </div>
            </div>
            <ChevronRight className="w-5 h-5 text-gray-300 group-hover:text-[#C27A62]" />
          </button>

          <button 
            onClick={() => onLogin({ role: 'secretary', roleName: '科部秘書', name: '林秘書' })}
            className="w-full flex items-center justify-between p-4 rounded-xl border border-[#EBE3DC] hover:border-[#C27A62] hover:bg-[#FDFBF7] transition-all group"
          >
            <div className="flex items-center gap-3">
              <Briefcase className="w-5 h-5 text-[#8B736A] group-hover:text-[#C27A62]" />
              <div className="text-left">
                <div className="font-bold text-[#5C433A]">林秘書</div>
                <div className="text-xs text-[#8B736A]">一般內科 行政秘書</div>
              </div>
            </div>
            <ChevronRight className="w-5 h-5 text-gray-300 group-hover:text-[#C27A62]" />
          </button>

          <button 
            onClick={() => onLogin({ role: 'director', roleName: '科主任', name: '王主任' })}
            className="w-full flex items-center justify-between p-4 rounded-xl border border-[#EBE3DC] hover:border-[#C27A62] hover:bg-[#FDFBF7] transition-all group"
          >
            <div className="flex items-center gap-3">
              <Users className="w-5 h-5 text-[#8B736A] group-hover:text-[#C27A62]" />
              <div className="text-left">
                <div className="font-bold text-[#5C433A]">王主任</div>
                <div className="text-xs text-[#8B736A]">一般內科 科主任</div>
              </div>
            </div>
            <ChevronRight className="w-5 h-5 text-gray-300 group-hover:text-[#C27A62]" />
          </button>
        </div>
      </div>
    </div>
  );
}

// ==========================================
// 1. 醫師端視圖 (Physician View)
// ==========================================
function PhysicianView({ showToast, year, month, userName }) {
  const [tab, setTab] = useState('form'); // 'form' 或 'trend'
  const [isUploading, setIsUploading] = useState(false);
  const [aiProcessed, setAiProcessed] = useState(false);
  const [formData, setFormData] = useState({
    morningMeeting: '',
    journalMeeting: '',
    pgyGuidance: '',
    publicAffairs: ''
  });

  // 模擬上傳與 AI 辨識過程
  const handleUpload = () => {
    setIsUploading(true);
    setAiProcessed(false);
    
    // 模擬 AI 處理延遲 (2.5秒)
    setTimeout(() => {
      setIsUploading(false);
      setAiProcessed(true);
      // 自動填入模擬資料 (從圖片解析而來)
      setFormData({
        morningMeeting: 'B / 114.12.11; 22; 24 (得分 0.5)',
        journalMeeting: '114.12.15 (得分 1.0)',
        pgyGuidance: 'PGY1 曾麟斐 (得分 2.0) \nUGY 劉林昌 (得分 1.0)',
        publicAffairs: '代表內科部參與 TMAC 評鑑 (12/10)\n參與 NHQA 國家醫療品質獎 獲得銅獎'
      });
      showToast('AI 已成功辨識行事曆！現在您可以手動編輯修改內容。');
    }, 2500);
  };

  const handleSave = () => {
    showToast('個人績效資料已成功儲存至資料庫！');
  };

  const handleFormChange = (field, value) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  return (
    <div className="animate-fadeIn">
      <div className="mb-8">
        <h2 className="text-2xl font-bold mb-2">歡迎回來，{userName} 醫師</h2>
        <p className={`${theme.textLight}`}>一般內科 (代號: 7310) | {year} 年 {month} 月份</p>
      </div>

      {/* 醫師端子頁籤 */}
      <div className={`flex border-b ${theme.border} mb-6`}>
        <button 
          onClick={() => setTab('form')}
          className={`px-6 py-3 font-medium flex items-center gap-2 border-b-2 transition-colors ${tab === 'form' ? `border-[#C27A62] ${theme.primaryText}` : 'border-transparent text-gray-500 hover:text-gray-700'}`}
        >
          <FileText className="w-4 h-4" strokeWidth={1.5} />
          當月績效表產出
        </button>
        <button 
          onClick={() => setTab('trend')}
          className={`px-6 py-3 font-medium flex items-center gap-2 border-b-2 transition-colors ${tab === 'trend' ? `border-[#C27A62] ${theme.primaryText}` : 'border-transparent text-gray-500 hover:text-gray-700'}`}
        >
          <LineChart className="w-4 h-4" strokeWidth={1.5} />
          每個月績效趨勢
        </button>
      </div>

      {/* 內容區：當月績效表產出 */}
      {tab === 'form' && (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* 左側：上傳區 */}
          <div className="col-span-1 space-y-4">
            <div className={`${theme.card} p-6 rounded-2xl border ${theme.border} shadow-sm`}>
              <h3 className="font-bold mb-4 flex items-center gap-2"><Calendar className="w-5 h-5" strokeWidth={1.5}/> 匯入行程</h3>
              <div 
                onClick={!isUploading ? handleUpload : undefined}
                className={`border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-all
                  ${isUploading ? 'border-gray-300 bg-gray-50' : `border-[#E2BCA5] hover:border-[#C27A62] hover:bg-[#FDFBF7]`}`}
              >
                {isUploading ? (
                  <div className="flex flex-col items-center gap-3">
                    <Loader2 className={`w-10 h-10 animate-spin ${theme.primaryText}`} />
                    <p className={`${theme.primaryText} font-medium`}>AI 視覺模型辨識中...</p>
                    <p className="text-xs text-gray-400">正在萃取會議與教學紀錄</p>
                  </div>
                ) : (
                  <div className="flex flex-col items-center gap-3">
                    <div className={`w-14 h-14 rounded-full ${theme.primaryLight} flex items-center justify-center mb-2`}>
                      <UploadCloud className={`w-7 h-7 ${theme.primaryText}`} strokeWidth={1.5} />
                    </div>
                    <p className="font-medium text-gray-700">點擊上傳 Google Calendar<br/>或手機相簿截圖</p>
                    <p className="text-xs text-gray-400">支援 .ics, .png, .jpg 格式</p>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* 右側：AI 填寫結果 (績效表) */}
          <div className="col-span-1 lg:col-span-2">
            <div className={`${theme.card} p-6 rounded-2xl border ${theme.border} shadow-sm relative overflow-hidden`}>
              {!aiProcessed && !isUploading && (
                <div className="absolute inset-0 bg-white/60 backdrop-blur-[2px] z-10 flex items-center justify-center">
                  <div className="text-center bg-white px-6 py-4 rounded-xl shadow-lg border border-gray-100">
                    <p className="text-gray-500 flex items-center gap-2"><Loader2 className="w-4 h-4" /> 請先上傳行事曆以啟動 AI 辨識</p>
                  </div>
                </div>
              )}
              
              <div className="flex justify-between items-end mb-6">
                <div>
                  <h3 className="font-bold text-lg">內科部主治醫師 {year} 年 {month} 月份績效表</h3>
                  {aiProcessed && <p className="text-xs text-[#C27A62] mt-1">📝 AI 已初步填寫，請確認或編輯下方內容後儲存</p>}
                </div>
                <button 
                  onClick={handleSave} 
                  disabled={!aiProcessed}
                  className={`${!aiProcessed ? 'bg-gray-300 cursor-not-allowed' : `${theme.primary} ${theme.primaryHover}`} text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2`}
                >
                  <Save className="w-4 h-4" /> 儲存至資料庫
                </button>
              </div>

              <div className="space-y-4">
                <FormField 
                  label="臨床病例教學討論 (Morning Meeting 等)" 
                  value={formData.morningMeeting} 
                  onChange={(v) => handleFormChange('morningMeeting', v)}
                  editable={aiProcessed}
                />
                <FormField 
                  label="醫學文獻討論 (Journal Meeting)" 
                  value={formData.journalMeeting} 
                  onChange={(v) => handleFormChange('journalMeeting', v)}
                  editable={aiProcessed}
                />
                <FormField 
                  label="住院醫師及實習醫學生指導" 
                  value={formData.pgyGuidance} 
                  multiline 
                  onChange={(v) => handleFormChange('pgyGuidance', v)}
                  editable={aiProcessed}
                />
                <FormField 
                  label="科公共事務貢獻 (評鑑、競賽等)" 
                  value={formData.publicAffairs} 
                  multiline 
                  onChange={(v) => handleFormChange('publicAffairs', v)}
                  editable={aiProcessed}
                />
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 內容區：每個月績效趨勢 */}
      {tab === 'trend' && (
        <div className={`${theme.card} p-6 rounded-2xl border ${theme.border} shadow-sm`}>
          <h3 className="font-bold mb-6 text-lg">{year} 年度個人績效積分趨勢</h3>
          <div className="h-64 flex items-end justify-between gap-2 pt-10">
            {/* 簡易 CSS 長條圖模擬 */}
            {[45, 52, 48, 60, 55, 65, 70, 68, 75, 82, 78, 85].map((val, i) => (
              <div key={i} className="relative flex flex-col items-center flex-1 group">
                <div className="absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity bg-gray-800 text-white text-xs py-1 px-2 rounded">
                  {val} 分
                </div>
                <div 
                  className={`w-full max-w-[40px] rounded-t-md transition-all duration-500 ${i + 1 === month ? 'bg-[#C27A62]' : 'bg-[#E8CDBF] hover:bg-[#D9B5A3]'}`}
                  style={{ height: `${val}%` }}
                ></div>
                <span className={`text-xs mt-2 ${i + 1 === month ? 'text-[#C27A62] font-bold' : 'text-gray-500'}`}>{i + 1}月</span>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

// 輔助表單欄位組件 (支援編輯功能)
function FormField({ label, value, multiline = false, onChange, editable = false }) {
  return (
    <div className={`bg-[#FDFBF7] p-3 rounded-lg border transition-colors ${editable ? 'border-[#C27A62]/30 hover:border-[#C27A62]' : 'border-gray-100'}`}>
      <label className="block text-xs font-bold text-[#8B736A] mb-1 flex justify-between">
        {label}
        {editable && <Edit2 className="w-3 h-3 text-[#C27A62] opacity-50" />}
      </label>
      {multiline ? (
        <textarea 
          className={`w-full bg-transparent border-none focus:ring-0 p-0 text-sm text-[#5C433A] resize-none outline-none ${!editable && 'opacity-70'}`} 
          rows={3}
          value={value}
          readOnly={!editable}
          onChange={(e) => onChange(e.target.value)}
          placeholder="AI 辨識後將自動填入..."
        />
      ) : (
        <input 
          type="text" 
          className={`w-full bg-transparent border-none focus:ring-0 p-0 text-sm text-[#5C433A] outline-none ${!editable && 'opacity-70'}`} 
          value={value}
          readOnly={!editable}
          onChange={(e) => onChange(e.target.value)}
          placeholder="AI 辨識後將自動填入..."
        />
      )}
    </div>
  );
}

// ==========================================
// 2. 科部秘書端視圖 (Secretary View)
// ==========================================
function SecretaryView({ showToast, year, month }) {
  const [isDragOver, setIsDragOver] = useState(false);
  const [isUploading, setIsUploading] = useState(false);
  const [aiProcessed, setAiProcessed] = useState(false);
  
  // 模擬秘書端辨識出來的可編輯資料表
  const [kpiData, setKpiData] = useState([]);

  const handleDrop = (e) => {
    e.preventDefault();
    setIsDragOver(false);
    setIsUploading(true);
    setAiProcessed(false);
    
    // 模擬 AI 解析檔案時間
    setTimeout(() => {
      setIsUploading(false);
      setAiProcessed(true);
      setKpiData([
        { id: 1, doctorId: 'A80825', name: '黃琪雅', item: '電子病歷簽章率 100%', score: 10 },
        { id: 2, doctorId: 'A80112', name: '陳柏瑞', item: '電子病歷簽章率 95%', score: 8 },
        { id: 3, doctorId: 'A80825', name: '黃琪雅', item: '院內A+我要問競賽 第二名', score: 5 },
      ]);
      showToast('官方資料上傳成功！AI 已自動擷取 KPI，請確認或編輯後存檔。');
    }, 2500);
  };

  const handleScoreChange = (id, newScore) => {
    setKpiData(prev => prev.map(item => item.id === id ? { ...item, score: Number(newScore) } : item));
  };
  
  const handleItemChange = (id, newItemText) => {
    setKpiData(prev => prev.map(item => item.id === id ? { ...item, item: newItemText } : item));
  };

  const handleAddNewRecord = () => {
    const newId = Date.now();
    setKpiData(prev => [...prev, { id: newId, doctorId: '未指定', name: '點擊輸入姓名', item: '手動新增項目', score: 0 }]);
  };

  const handleSave = () => {
    showToast('批次績效資料已成功派發並存檔至資料庫！');
  };

  return (
    <div className="animate-fadeIn max-w-5xl mx-auto">
      <div className="text-center mb-8">
        <div className={`w-16 h-16 rounded-2xl ${theme.primaryLight} mx-auto flex items-center justify-center mb-4`}>
          <Briefcase className={`w-8 h-8 ${theme.primaryText}`} strokeWidth={1.5} />
        </div>
        <h2 className="text-2xl font-bold mb-2">科部行政資料上傳中心 ({year} 年 {month} 月)</h2>
        <p className={`${theme.textLight}`}>上傳官方排班表或 KPI 報表，系統將自動解析並寫入各主治醫師的績效資料庫。</p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* 左側：拖曳上傳區 */}
        <div className={`col-span-1 border-2 border-dashed rounded-3xl p-8 text-center transition-all duration-300 flex flex-col justify-center items-center h-full min-h-[300px]
          ${isDragOver ? 'border-[#C27A62] bg-[#F8EFEA] scale-[1.02]' : `border-[#E2BCA5] ${theme.card}`}`}
          onDragOver={(e) => { e.preventDefault(); setIsDragOver(true); }}
          onDragLeave={() => setIsDragOver(false)}
          onDrop={handleDrop}
        >
          {isUploading ? (
            <div className="flex flex-col items-center gap-4">
              <Loader2 className={`w-12 h-12 animate-spin ${theme.primaryText}`} />
              <p className={`${theme.primaryText} font-medium text-lg`}>AI 批次解析中...</p>
              <p className="text-sm text-gray-400">正在萃取各醫師的 KPI 分數</p>
            </div>
          ) : (
            <div className="max-w-xs mx-auto">
              <UploadCloud className={`w-16 h-16 mx-auto mb-4 ${isDragOver ? theme.primaryText : 'text-gray-400'}`} strokeWidth={1} />
              <h3 className="text-lg font-bold mb-2">一鍵拖曳上傳區</h3>
              <p className="text-gray-500 mb-6 text-xs leading-relaxed">
                支援「當月科部行事曆」、「病歷簽章率」、「出院病歷品質」等 Excel 或 PDF 檔案。
              </p>
              <button className={`${theme.primary} ${theme.primaryHover} text-white px-6 py-2 rounded-full font-medium transition-colors shadow-sm text-sm`}>
                選擇檔案
              </button>
            </div>
          )}
        </div>

        {/* 右側：可編輯的 AI 解析表格 */}
        <div className={`col-span-1 lg:col-span-2 ${theme.card} p-6 rounded-2xl border ${theme.border} shadow-sm relative min-h-[300px]`}>
          {!aiProcessed && !isUploading && (
            <div className="absolute inset-0 bg-white/60 backdrop-blur-[2px] z-10 flex items-center justify-center rounded-2xl">
              <p className="text-gray-500 flex items-center gap-2"><Loader2 className="w-4 h-4" /> 尚無資料，請先拖曳上傳檔案</p>
            </div>
          )}
          
          <div className="flex justify-between items-center mb-6">
            <div>
              <h3 className="font-bold text-lg">AI 批次解析結果預覽</h3>
              {aiProcessed && <p className="text-xs text-[#C27A62] mt-1">📝 請核對並調整下方項目與給分，確認後點擊存檔。</p>}
            </div>
            <button 
              onClick={handleSave} 
              disabled={!aiProcessed}
              className={`${!aiProcessed ? 'bg-gray-300 cursor-not-allowed' : `${theme.primary} ${theme.primaryHover}`} text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2`}
            >
              <Save className="w-4 h-4" /> 批次存檔
            </button>
          </div>

          {aiProcessed && (
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-[#FDFBF7] text-gray-500 text-sm border-b border-gray-100">
                    <th className="p-3 font-medium">醫師姓名</th>
                    <th className="p-3 font-medium w-1/2">KPI / 公共事務項目</th>
                    <th className="p-3 font-medium text-center">核定分數</th>
                    <th className="p-3 font-medium text-right">刪除</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-50">
                  {kpiData.map((row) => (
                    <tr key={row.id} className="hover:bg-gray-50/50 transition-colors group">
                      <td className="p-3 font-medium text-[#5C433A]">
                        <div className="flex items-center gap-2">
                          <input 
                            type="text" 
                            defaultValue={row.name} 
                            className="bg-transparent border-b border-transparent focus:border-[#C27A62] outline-none text-sm w-20 transition-colors"
                          />
                          <span className="text-xs text-gray-400 font-mono hidden sm:inline">{row.doctorId}</span>
                        </div>
                      </td>
                      <td className="p-3">
                        <input 
                          type="text" 
                          value={row.item} 
                          onChange={(e) => handleItemChange(row.id, e.target.value)}
                          className="w-full bg-transparent border-b border-transparent focus:border-[#C27A62] outline-none text-sm text-[#5C433A] py-1 transition-colors"
                        />
                      </td>
                      <td className="p-3 text-center">
                        <input 
                          type="number" 
                          value={row.score} 
                          onChange={(e) => handleScoreChange(row.id, e.target.value)}
                          className="w-16 bg-[#FDFBF7] border border-gray-200 focus:border-[#C27A62] rounded-md outline-none text-sm text-center font-bold text-[#5C433A] py-1 transition-colors"
                        />
                      </td>
                      <td className="p-3 text-right">
                        <button 
                          onClick={() => setKpiData(prev => prev.filter(item => item.id !== row.id))}
                          className="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-md transition-colors opacity-0 group-hover:opacity-100"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
              <div className="mt-4 flex justify-center">
                 <button onClick={handleAddNewRecord} className="text-sm text-[#C27A62] font-medium flex items-center gap-1 hover:bg-[#F3E8E0] px-3 py-1.5 rounded-lg transition-colors">
                    <UserPlus className="w-4 h-4" /> 手動新增一筆紀錄
                 </button>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ==========================================
// 3. 科主任端視圖 (Director View)
// ==========================================
function DirectorView({ showToast, year, month }) {
  const [viewState, setViewState] = useState('list'); // 'list' 或 'trend'
  const [selectedDoc, setSelectedDoc] = useState(null);

  // 模擬醫師名單資料
  const [doctors, setDoctors] = useState([
    { id: 'A80825', name: '黃琪雅', title: '主治醫師', score: 85, trend: '+5%' },
    { id: 'A80112', name: '陳柏瑞', title: '主治醫師', score: 92, trend: '+12%' },
    { id: 'A80334', name: '林志玲', title: '主治醫師', score: 78, trend: '-2%' },
    { id: 'A80556', name: '張學友', title: '研究醫師', score: 88, trend: '+1%' },
  ]);

  const viewTrend = (doc) => {
    setSelectedDoc(doc);
    setViewState('trend');
  };

  return (
    <div className="animate-fadeIn">
      <div className="flex justify-between items-end mb-8">
        <div>
          <h2 className="text-2xl font-bold mb-2">一般內科管理儀表板 ({year} 年 {month} 月)</h2>
          <p className={`${theme.textLight}`}>全科主治醫師名單與績效總覽</p>
        </div>
        {viewState === 'trend' && (
          <button 
            onClick={() => setViewState('list')}
            className="text-gray-500 hover:text-gray-800 flex items-center gap-1 text-sm font-medium"
          >
            ← 返回名單
          </button>
        )}
      </div>

      {viewState === 'list' && (
        <div className={`${theme.card} rounded-2xl border ${theme.border} shadow-sm overflow-hidden`}>
          <div className="p-4 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
            <h3 className="font-bold flex items-center gap-2"><Users className="w-5 h-5 text-gray-500" strokeWidth={1.5} /> 當科醫師名單</h3>
            <button className={`text-sm ${theme.primaryText} hover:bg-[#F3E8E0] px-3 py-1.5 rounded-lg flex items-center gap-1 font-medium transition-colors`}>
              <UserPlus className="w-4 h-4" /> 新增醫師
            </button>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-[#FDFBF7] text-gray-500 text-sm border-b border-gray-100">
                  <th className="p-4 font-medium">人事代號</th>
                  <th className="p-4 font-medium">姓名</th>
                  <th className="p-4 font-medium">職稱</th>
                  <th className="p-4 font-medium">本月預估積分</th>
                  <th className="p-4 font-medium text-right">操作</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-50">
                {doctors.map((doc) => (
                  <tr key={doc.id} className="hover:bg-gray-50/50 transition-colors">
                    <td className="p-4 text-sm font-mono text-gray-500">{doc.id}</td>
                    <td className="p-4 font-medium text-[#5C433A]">{doc.name}</td>
                    <td className="p-4 text-sm text-gray-500">{doc.title}</td>
                    <td className="p-4">
                      <div className="flex items-center gap-2">
                        <span className="font-bold">{doc.score}</span>
                        <span className={`text-xs ${doc.trend.startsWith('+') ? 'text-green-500' : 'text-red-500'}`}>
                          {doc.trend}
                        </span>
                      </div>
                    </td>
                    <td className="p-4 text-right">
                      <div className="flex justify-end gap-2">
                        <button 
                          onClick={() => viewTrend(doc)}
                          className="p-2 text-gray-400 hover:text-[#C27A62] hover:bg-[#F3E8E0] rounded-lg transition-colors"
                          title="查看趨勢"
                        >
                          <LineChart className="w-4 h-4" />
                        </button>
                        <button className="p-2 text-gray-400 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                          <Edit2 className="w-4 h-4" />
                        </button>
                        <button className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors">
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {viewState === 'trend' && selectedDoc && (
        <div className={`${theme.card} p-8 rounded-2xl border ${theme.border} shadow-sm`}>
          <div className="flex items-center gap-4 mb-8">
            <div className={`w-12 h-12 rounded-full ${theme.primaryLight} flex items-center justify-center text-[#C27A62] font-bold text-lg`}>
              {selectedDoc.name[0]}
            </div>
            <div>
              <h3 className="font-bold text-xl">{selectedDoc.name} <span className="text-sm font-normal text-gray-500">{selectedDoc.title}</span></h3>
              <p className="text-sm text-gray-500">{year} 年度各月份績效起伏圖</p>
            </div>
          </div>
          
          <div className="h-72 flex items-end justify-between gap-4 pt-10 border-b border-gray-100 pb-2 relative">
            {/* 網格線背景 */}
            <div className="absolute inset-0 flex flex-col justify-between pointer-events-none pb-2">
               <div className="border-b border-gray-100 w-full h-0"></div>
               <div className="border-b border-gray-100 w-full h-0"></div>
               <div className="border-b border-gray-100 w-full h-0"></div>
               <div className="border-b border-gray-100 w-full h-0"></div>
            </div>
            
            {/* 模擬主任視角的綜合長條圖 */}
            {[50, 60, 58, 70, 65, 80, 85, 80, 88, 92, selectedDoc.score].map((val, i) => (
              <div key={i} className="relative flex flex-col items-center flex-1 group z-10">
                <div className="absolute -top-10 opacity-0 group-hover:opacity-100 transition-opacity bg-[#5C433A] text-white text-xs py-1 px-2 rounded whitespace-nowrap z-20">
                  {val} 分
                </div>
                <div 
                  className={`w-full max-w-[50px] rounded-t-lg transition-all duration-500 shadow-sm ${i + 1 === month ? 'bg-[#C27A62]' : 'bg-[#E8CDBF] hover:bg-[#D9B5A3]'}`}
                  style={{ height: `${val}%` }}
                ></div>
                <span className={`text-sm mt-3 ${i + 1 === month ? 'font-bold text-[#C27A62]' : 'font-medium text-gray-500'}`}>{i + 1}月</span>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
